# Lab4ASP

./: Lab4ASP.sln  README.md
Lab4ASP/: .env  Lab4ASP.csproj  Program.cs  README.md  appsettings.json
Lab4ASP/Controllers/: AddressesController.cs  AdminController.cs  AuthorsController.cs  BookAuthorsController.cs  BookTypesController.cs  BooksController.cs  CustomersController.cs  DashBoardsController.cs  HomeController.cs  LoanController.cs  LoanHistoriesController.cs  RoleManagerController.cs  SendEmailController.cs  UserMenuController.cs  UserRolesController.cs  UsersController.cs
Lab4ASP/Data/: ApplicationDbContext.cs  ContextSeed.cs
Lab4ASP/Enums/: BookTypes.cs  Roles.cs
Lab4ASP/Migrations/: 20230512072043_addedCustomProperties.Designer.cs  20230512072043_addedCustomProperties.cs  20230512073140_addNullProfilePicture.Designer.cs  20230512073140_addNullProfilePicture.cs  20230514202107_addedlimitusernamechange.Designer.cs  20230514202107_addedlimitusernamechange.cs  20230515232926_createDb.Designer.cs  20230515232926_createDb.cs  20230516064530_changeRelationCustomerAddress.Designer.cs  20230516064530_changeRelationCustomerAddress.cs  20230516072521_addedDataCustomerAddress.Designer.cs  20230516072521_addedDataCustomerAddress.cs  20230516074028_addedRequiredLoanHistoryBookAuthor.Designer.cs  20230516074028_addedRequiredLoanHistoryBookAuthor.cs  20230516101156_changedNamedCustomerToUser.Designer.cs  20230516101156_changedNamedCustomerToUser.cs  20230516101301_changedNameTableCustomerUser.Designer.cs  20230516101301_changedNameTableCustomerUser.cs  20230516102140_changedNameCustomerToUser.Designer.cs  20230516102140_changedNameCustomerToUser.cs  20230519184339_addedQuantityBookTable.Designer.cs  20230519184339_addedQuantityBookTable.cs  20230519184908_addeDAtaQuantity.Designer.cs  20230519184908_addeDAtaQuantity.cs  20230519212929_addedFkKeysInUserBookViewModel.Designer.cs  20230519212929_addedFkKeysInUserBookViewModel.cs  20230520194139_addedIdentityUserIdProp.Designer.cs  20230520194139_addedIdentityUserIdProp.cs  20230520194940_changedIntTostring.Designer.cs  20230520194940_changedIntTostring.cs  20230520202617_addedReturnPropertiesLoanHistory.Designer.cs  20230520202617_addedReturnPropertiesLoanHistory.cs  20230520221312_editLoanHistoryTable.Designer.cs  20230520221312_editLoanHistoryTable.cs  20230520235230_setIsReturnedDefaultFalse.Designer.cs  20230520235230_setIsReturnedDefaultFalse.cs  20230521215920_removedRelationUses-IdentityUses.Designer.cs  20230521215920_removedRelationUses-IdentityUses.cs  20230521221133_changedRelations.Designer.cs  20230521221133_changedRelations.cs  (+23 more)
Lab4ASP/Models/: Address.cs  ApplicationUser.cs  Author.cs  Book.cs  BookType.cs  Customer.cs  EnumExtensions.cs  ErrorViewModel.cs  PaginatedList.cs  Users.cs
Lab4ASP/Models/JunctionTables/: BookAuthor.cs  LoanHistory.cs
Lab4ASP/Models/ViewModels/: AddressUserViewModel.cs  BookCreateViewModel.cs  BookRegisterViewModel.cs  LoanHistoriesViewModel.cs  LoanHistoryViewModel.cs  ManageUsersRolesViewModel.cs  UserBookViewModel.cs  UserRolesViewModel.cs
Lab4ASP/Properties/: launchSettings.json
Lab4ASP/Views/: _ViewImports.cshtml
Lab4ASP/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab4ASP/Views/Admin/: Index.cshtml
Lab4ASP/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab4ASP/Views/BookAuthors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab4ASP/Views/BookTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab4ASP/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetRandomBook.cshtml  GetRandomBook2.cshtml  Index.cshtml
Lab4ASP/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab4ASP/Views/DashBoards/: 0.cshtml  GetRandomBook.cshtml  GetUserBook.cshtml  Index.cshtml
Lab4ASP/Views/Home/: Index.cshtml
Lab4ASP/Views/Loan/: Index.cshtml
Lab4ASP/Views/LoanHistories/: Create.cshtml  Createnew.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetLoggedInUserBook.cshtml  GetUserBook.cshtml  Index.cshtml
Lab4ASP/Views/RoleManager/: Index.cshtml
Lab4ASP/Views/SendEmail/: SendEmail.cshtml
(+65 files in other folders)
