<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Lab4ASP-83612f8d-25a7-4c42-93c9-0c4cce538c55</UserSecretsId>
		<IsPackable>true</IsPackable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<OutputType>WinExe</OutputType>
		<StartupObject>Lab4ASP.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetEnv" Version="2.5.0" />
		<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<!-- Add this line -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
		<PackageReference Include="OpenAi" Version="1.7.2" />
		<PackageReference Include="PagedList.Mvc" Version="4.5.0" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
